# Bank_REST

./: pom.xml
src/main/java/com/example/bank_rest/: BankRestApplication.java
src/main/java/com/example/bank_rest/config/: ConverterConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/example/bank_rest/controller/: AuthController.java  CardController.java  CardStatusController.java  ExceptionHandlerController.java  TransferController.java
src/main/java/com/example/bank_rest/dto/: AuthRequest.java  AuthResponse.java  CardDTO.java  CardStatusRequestDTO.java  TransferDTO.java  UserDTO.java  Validatable.java
src/main/java/com/example/bank_rest/entity/: Card.java  CardStatusRequest.java  Cards.java  IBalanceOperations.java  Transfer.java  User.java  Users.java
src/main/java/com/example/bank_rest/exception/: CardDoesNotFound.java  CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/bank_rest/repository/: CardRepository.java  CardStatusRequestRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bank_rest/security/: CustomUserDetails.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/bank_rest/service/: AuthService.java  CardService.java  CardStatusRequestService.java  CustomUserDetailsService.java  TransferService.java  UserService.java
src/main/java/com/example/bank_rest/util/AnnotationProcessor/: UserExistsAnnotationProcessor.java
src/main/java/com/example/bank_rest/util/Encryptor/: AesCardEncryptor.java  DeterministicEncryptor.java  IDecryptor.java  IEncryptor.java
src/main/java/com/example/bank_rest/util/annotation/: CardExists.java  UserExists.java
src/main/java/com/example/bank_rest/util/card_masker/: CardMasker.java  IMasker.java
src/main/java/com/example/bank_rest/util/converter/: CardConverter.java  DTOConverterFactory.java  EntityConverter.java  TransferConverter.java  UserConverter.java
src/main/java/com/example/bank_rest/util/validator/: CardExistsValidator.java  UserExistsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: db.changelog-master.yaml  v1__initial_schema.yaml  v2__add_name_to_user_and_remove_owner_name.yaml  v3__add_table_transfer.yaml  v4__add_table_card_status_request.yaml  v5__add_version_to_cards.yaml
src/test/java/com/example/bank_rest/: BankRestApplicationTests.java  CardControllerTest.java
