spring.application.name=Bank_REST
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_REST_db?stringtype=unspecified
spring.datasource.username=coffee13102006
spring.datasource.password=nata155630

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:db/migrations/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password

jwt.secret=ij4/ia0swqYEzKops4iYHOCMHonfL979rUKjGmM1+GI=
jwt.expiration=86400

encryption.aes.key=97ee768cdbd6ba3226eb6d7621eb72c7